NEXT_PUBLIC_SANITY_TOKEN = skYxu312gk5Zoo8Q1nPaZVYQ1lGtzFwaneWTFi42bC1pJPlsPltamT9t5UkvfzloWpJVopSrOtUnqEf8KffkOE3ZSfLktMLtOJRRqLmj308P7kmyarYyVJCTXmtZ5DBCEfWRMwsQW4bJjpmtQP8LhRRA9OiNJuvNGi3a0MLQi2we9cKVtSwi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hi3axJCEwNzetlDrjRokSQ04Ug73piaFMHnebPHibnfuKSvxOlkwhv1wF7tnr2jAOGT84xvKjvJqK5vmoXPa9xA00fG3roqOd

STRIPE_SECRET_KEY = sk_test_51Hi3axJCEwNzetlDIyOAUeiPOhKlUi3MywEx4vJ91xmL127ZfY9X2ASdnTJ6YwtMnDOrFHLOUqbsAJYro5xMWyf900Avv4z4hW